<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<div id="particles-js"></div>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ametrine Soft</title>
      <!-- Favicons -->
  <link href="images/ico.png" rel="icon">
  <link href="images/ico.png" rel="apple-touch-icon">
</head>
<body>
    <!-- Элемент анимации загрузки -->
    <div id="loadingScreen">Loading...</div>

    <header>
        <h1>AMETRINE</h1>
        <nav>
            <ul>
                <li><a href="ame.html">Home</a></li>
                <li><a href="loader.html">Loader</a></li>
                <li><a href="settings.html">Configs</a></li>
                <li><a href="changelog.html">→ Changelogs ←</a></li>
                <li><a href="buy.html">Buy</a></li>
                <li><a href="sup.html">Support</a></li>
                <li><a href="api.html">API</a></li>
            </ul>
            <section>
                <div class="image-container image1">
                    <img src="images/5.png" alt="Изображение 1">
                </div>
            <nav>
                <ul>
                    <div class="image-container">
            
                    </div>
                </ul>
                </nav>
        </nav>
    </header>
    <main>
        
        
        
        
        <section>
                <div class="text-container">
                    <h2>Updated for the latest version of the game</h2>
                </section>
                   
                    <section>
                    <h2>14.03.24</h2>
                    <p>Added new hitsounds</p>
                    </section>
<section>
                    <h2>09.02.24</h2>
                    <p>Fixed for last CS2 version<p>
<p>Fixed HitSounds<p>
<p>Added Scope Check (Aimbot)<p>
<p>Added No Smoke<p>
<p>Added Force Scope (Zoom for all weapons)<p>
<p>Added Scoped Flag in Visuals<p>
<p>Added No Flash settings<p>
</section>
        <section>
                    <h2>05.02.24</h2>
        <p>added Trust Mod<p>
<p>added Menu Animation<p>
<p>added HitSounds<p>
<p>added LoadScreen</p>
       </section>             
    </main>
    <footer>
        <p>Dev discord: Loen , aurorafreeqn</p>
        <p>Buy : https://funpay.com/lots/offer?id=25628154</p>
    </footer>

    <script>
      window.addEventListener('load', function() {
        setTimeout(function() {
          document.getElementById('loadingScreen').style.display = 'none';
        }, 2000); // 2 секунды до скрытия экрана загрузки
      });
    </script>
</body>
</html>
